# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Memória e encoding para o daemon do Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX (obrigatório)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Otimização de recursos
android.nonTransitiveRClass=true

# Builds paralelos (opcional)
# org.gradle.parallel=true